/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 6, 2021 */



@font-face {
    font-family: 'zeldaregular';
    src: url('zelda_free-webfont.woff2') format('woff2'),
         url('zelda_free-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zeldafree';
    src: url('zelda_free-webfont.woff2') format('woff2'),
         url('zelda_free-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}